
//color
@yellow: #FEFCEC;
@green: #2BA245;
@blue: #20a0ff;
@red: #FF0000;
@orange: #FF8019;
@white: #ffffff;
@black: #000000;
@black2: #1D323D;
@gray: #666666;

.w (@count: 10%) { width: @count; }
.h (@count: 10%) { height: @count; }
.m(@count: 0) {margin: @count;}
.mt(@count: 0) { margin-top: @count; }
.mr(@count: 0) { margin-right: @count; }
.mb(@count: 0) { margin-bottom: @count; }
.ml(@count: 0) { margin-left: @count; }
.p(@count: 0) {padding: @count;}
.pt(@count: 0) { padding-top: @count; }
.pr(@count: 0) { padding-right: @count; }
.pb(@count: 0) { padding-bottom: @count; }
.pl(@count: 0) { padding-left: @count; }

.lh(@count: 16px) { line-height: @count; }
.fs (@fs: 10px) { font-size: @fs; }
.toe {overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.bdr (@count: 3px) { border-radius: @count;} //圆角
.bs (@x: 0px; @y: 0px; @blur: 10px; @color: @black ) { box-shadow: @arguments; } //阴影

/* 常用 */
.rel {position: relative;}.abs { position: absolute; }.fix { position: fixed; }
.left,.fl {float: left;} .right,.fr {float: right;}.flex{ display: -webkit-flex; display: flex;justify-content: space-between; flex-wrap: wrap;}
.show,.db {display: block;} .hide,.dn {display: none;} .dib{display: inline-block;}.dt{display:table-cell;} .bsbb { box-sizing: border-box; }
.tl {text-align: left;}.tc{text-align: center;}.tr{text-align: right;} .del {text-decoration: line-through;}.fb{font-weight: bold;}
.center{margin: 0 auto; }.vm{vertical-align: middle;}.ovh{overflow-y: hidden;}
.noSelect {-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; }

/* 清除浮动 */
.clearfix:before, .clearfix:after {content: ""; display: table; }
.clearfix:after {clear: both}
.clearfix {zoom: 1}

/* 网格 */
.grid {display: flex; flex-wrap: wrap; width: 100%; box-sizing: border-box; 
    .grid[vertical-align="top"], .grid[align="top"] {-webkit-box-align: start; align-items: flex-start; }
    .grid[vertical-align="bottom"], .grid[align="bottom"] {-webkit-box-align: end; align-items: flex-end; }
    .grid[vertical-align="center"], .grid[align="center"] {-webkit-box-align: center; align-items: center; text-align: inherit; }
}
.grid-cell {flex: auto; display: block; width: 100%; box-sizing: border-box; 
    .grid-cell[vertical-align="top"], .grid-cell[align="top"] {align-self: flex-start; }
    .grid-cell[vertical-align="bottom"], .grid-cell[align="bottom"] {align-self: flex-end; }
    .grid-cell[vertical-align="center"], .grid-cell[align="center"] {-webkit-align-self: center; text-align: inherit; }
}